<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:text="@string/dialog_font_default_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView_dialog_font_default_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
 
     <TextView
        android:id="@+id/TextView_dialog_font_noto_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView_dialog_font_noto_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Button_dialog_close"
        android:text="@string/button_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />
                	                
</LinearLayout>